<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Texto em Fala</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <h1>Conversor de Texto em Fala</h1>
    <textarea
      id="text"
      rows="10"
      cols="50"
      placeholder="Digite seu texto aqui..."
    ></textarea>
    <br />
    <button onclick="speak()">Falar</button>

    <script src="./js/script.js"></script>
  </body>
</html>
